# legacy-debug-pause

./: build.gradle  gradle.properties
src/main/java/dev/tildejustin/legacy_debug_pause/interfaces/: IGameMenuScreen.java
src/main/java/dev/tildejustin/legacy_debug_pause/mixin/: GameMenuScreenMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  class_4110Mixin.java
src/main/resources/: fabric.mod.json  legacy-debug-pause.mixins.json
