org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

mod_version = 1.0.0
target_version = 1.12.2
archives_name = modid
maven_group = dev.tildejustin

minecraft_version = 1.12.2
yarn_build = 533
loader_version = 0.14.24
loom_version = 1.4-SNAPSHOT
legacy_looming_version = 1.3-SNAPSHOT
