org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

mod_version = 1.0.0
target_version = 1.7-1.7.9
archives_name = legacy-debug-pause
maven_group = dev.tildejustin

minecraft_version = 1.7.2
yarn_build = 514
loader_version = 0.14.24
loom_version = 1.4-SNAPSHOT
legacy_looming_version = 1.4-SNAPSHOT
