org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

mod_version = 1.0.0
target_version = 1.12
archives_name = legacy-debug-pause
maven_group = dev.tildejustin

minecraft_version = 1.12
yarn_build = 526
loader_version = 0.14.24
loom_version = 1.4-SNAPSHOT
legacy_looming_version = 1.4-SNAPSHOT
